# project2-playbook

./: .gitignore  pom.xml
src/main/java/: log4j.properties
src/main/java/com/revature/kkoders/beans/: DailySession.java  DailySessionImpl.java  DummyBean.java  Game.java  GameImpl.java  GameLibrary.java  GameLibraryImpl.java  GamePlan.java  GamePlan.java.orig  GamePlanImpl.java  GamesAndPlans.java  GamesAndPlansImpl.java  User.java  UserGame.java  UserGameId.java  UserImpl.java
src/main/java/com/revature/kkoders/controllers/: AccountController.java  EditAccountController.java  EditAccountController.java.orig  GamePlanController.java  LandingController.java  LibraryController.java  LinkSteamController.java  LinkSteamController.java.orig  LoginController.java  LoginController.java.orig  LogoutController.java  NewPlanController.java  SignUpController.java
src/main/java/com/revature/kkoders/dao/: DailySessionImplDAO.java  DailySessionImplDAOImpl.java  DummyDAO.java  GameImplDAO.java  GameImplDAOImpl.java  GameLibraryDao.java  GameLibraryDaoImpl.java  GamePlanImplDAO.java  GamePlanImplDAOImpl.java  SteamApiDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserImplDAO.java  UserImplDAOImpl.java  UserImplDAOImpl.java.orig
src/main/java/com/revature/kkoders/hibernateUtil/: HibernateUtil.java
src/main/java/com/revature/kkoders/logging/: DummyLog.java  Log.java  LogAspect.java  LogDAO.java  LogDAOImpl.java  LogImpl.java  LogLevel.java  LogLevelDAO.java  LogLevelDAOImpl.java  LogLevelImpl.java  LogService.java
src/main/java/com/revature/kkoders/service/: DummyService.java  EditAccountService.java  GameLibService.java  GamePlanService.java  GamePlanService.java.orig  UserService.java  UserService.java.orig
src/main/java/com/revature/kkoders/servlets/: DummyServlets.java
src/main/java/com/revature/kkoders/testing/: DummyTest.java  Test.java  Test.java.orig
src/main/java/com/revature/kkoders/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: home.jsp  index.jsp  signup.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: account.jsp  gameplan.jsp  home.jsp  landing.jsp  library.jsp  link_steam.jsp  login.jsp  newgameplan.jsp  signup.jsp  success.jsp
src/main/webapp/WEB-INF/pages/account/: edit_account.jsp  edit_account.jsp.orig
src/main/webapp/resources/css/: style1.css  style2.css  style3.css
